<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:fontFamily="@font/mainfont_2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:padding="5sp"/>
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:hint="10자 이내로 적어주세요"
                android:fontFamily="@font/mainfont"
                android:textSize="15sp"
                android:padding="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:fontFamily="@font/mainfont_2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:padding="5sp"/>
            <EditText
                android:id="@+id/edit_date"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:fontFamily="@font/mainfont"
                android:hint="0000/00/00"
                android:textSize="15sp"
                android:padding="10sp"/>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">
            <RadioGroup
                android:id="@+id/radiogroup_stress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/radio_stress1"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:textAlignment="center"
                    android:button="@null"
                    android:background="@drawable/stress_selector_1"
                    android:layout_marginRight="20sp"/>
                <RadioButton
                    android:id="@+id/radio_stress2"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:textAlignment="center"
                    android:button="@null"
                    android:background="@drawable/stress_selector_2"
                    android:layout_marginRight="20sp"/>
                <RadioButton
                    android:id="@+id/radio_stress3"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:textAlignment="center"
                    android:button="@null"
                    android:background="@drawable/stress_selector_3"
                    android:layout_marginRight="20sp"/>
                <RadioButton
                    android:id="@+id/radio_stress4"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:textAlignment="center"
                    android:button="@null"
                    android:background="@drawable/stress_selector_4"
                    android:layout_marginRight="20sp"/>
                <RadioButton
                    android:id="@+id/radio_stress5"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:textAlignment="center"
                    android:button="@null"
                    android:background="@drawable/stress_selector_5"/>

            </RadioGroup>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">
            <EditText
                android:id="@+id/edit_memo"
                android:layout_width="fill_parent"
                android:layout_height="370sp"
                android:layout_margin="10sp"
                android:fontFamily="@font/mainfont"
                android:textSize="15sp"
                android:padding="20sp"
                android:gravity="top"
                android:hint="오늘은 무슨 일이 있었나요?"
                android:background="@drawable/memo_background"/>
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_round_main"
        android:fontFamily="@font/mainfont"
        android:text="작성 완료"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</RelativeLayout>