<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:padding="5sp">
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 설문 메인 페이지 구성 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200sp"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당신에 대해 알려주세요"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mainfont"
                    android:textSize="30sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginBottom="200sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아래로 스크롤"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginBottom="100sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- 이름 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당신의 이름을 알려주세요!"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:padding="5sp"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:hint="김슈니"
                    android:textColorHint="#CECECE"
                    android:padding="10sp"/>
            </LinearLayout>

            <!-- 성별 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당신은 여자? 남자?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10sp"
                    android:padding="5sp">
                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:buttonTint="#FFD262"
                        android:layout_marginEnd="20sp"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:text="여자" />
                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:buttonTint="#FFD262"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:text="남자" />
                </RadioGroup>
            </LinearLayout>

            <!-- 스트레스 테스트 10개 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근에 스트레스를 받은 일이 많았나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question1"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes1"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no1"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일상생활에서 스트레스 요인이 있나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question2"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes2"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no2"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근들어 잠을 충분히 자지 못했나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question3"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes3"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no3"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건강이나 가족과 관련된 걱정이 있나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question4"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes4"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no4"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일과 휴식의 균형을 유지하기 어려운가요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question5"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes5"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no5"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금 하는 일과 가정 생활의 균형이 유지하기 어려운가요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question6"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes6"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no6"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자신의 목표를 달성하기 어려운 상황에 있나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question7"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes7"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no7"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주 몸이 불편하거나 피로감이 있나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question8"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes8"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no8"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대인관계에서 긴장이나 갈등이 있나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question9"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes9"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no9"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쉬는 시간이 부족하거나 휴식을 취하지 못한 적이 있나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_question10"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_yes10"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="예"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/radio_no10"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:button="@color/white"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:layout_margin="16dp"
                        android:text="아니오"
                        android:fontFamily="@font/mainfont"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180sp"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설문에 전부 응답하셨나요?"
                    android:fontFamily="@font/mainfont"
                    android:textSize="20sp"
                    android:layout_marginTop="80sp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/send"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_main"
                    android:fontFamily="@font/mainfont"
                    android:textSize="23sp"
                    android:text="결과 확인하기!"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="100sp"
                    android:layout_marginBottom="100sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>